hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=100

hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://localhost:3306/javatestsqlist?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=123456

hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true